<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="root" >
    <link rel="icon" href="./img/icon_linux.png">

    <title>金門領酒系統</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/cover.css" rel="stylesheet">
  </head>

  <body >

    <div class="site-wrapper">

      <div class="site-wrapper-inner" >

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <a class="masthead-brand" href="http://www.kkl.gov.tw/index.aspx"><h3>金門酒廠</h3></a>
              <nav class="nav nav-masthead">
                <a class="nav-link active" href="index.html">首 頁</a>
                <!--a class="nav-link" href="#">清單</a>
                <a class="nav-link" href="#">Contact</a-->
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">金門領酒系統</h1>
            <p class="lead">這是金門大學資訊工程學系某專題小組研究的主題：無線連線技術，其中一個應用。此以金門領酒程序為一個包裝，我們的目的是完成這個框架，以可以套用在更多地方。</p>
            <p class="lead">
              <a href="index2.php" class="btn btn-lg btn-secondary">開 始</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <!--p>Cover template for <a href="https://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p-->
              <p>金門大學資訊工程學系</p>
            </div>
          </div>

        </div>

      </div>

    </div>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery-1.12.4.min.js"><\/script>')</script>
    <!-- script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
